<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: red;      

            display: flex;  /* SEMPRE COMEÇAR COM DISPLAY: FLEX*/
        }

        div.item {
            background-color: lightskyblue;    

            border: 1px solid black;          /*Adiciona uma borda ajuda a saber o limite ca CAIXA*/

            text-align: center;  /* Centraliza os textos(IMAGEM) no centro*/

            flex: auto; /* flex: auto faz com que um item flex cresça para preencher o espaço disponível, encolha para caber no seu contentor, e tenha um tamanho inicial baseado no seu conteúdo. */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>