<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title> <!-- ESTOU ME TORNANDO CAPAZ-->
    <style>
        div.container {
            background-color: red;

            display: flex;              /* Sempre começar com DISPLAY: FLEX */

            flex-direction: row;        /* Serve para definir a DIREÇÃO do conteúdo(EM {LINHA} OU EM {COLUNA})*/

            flex-wrap: wrap;            /* Define se o conteúdo vai quebrar de linha*/
        }   

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>