<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(60, 162, 150);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.477);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.396);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(158, 152, 152);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header> 

   <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugit officiis pariatur dicta qui perspiciatis quisquam explicabo, sit aut? Ullam, voluptatum necessitatibus possimus earum nobis pariatur dolorum voluptatem ratione, amet totam quia, soluta dolores repellat cum deserunt similique minus eaque commodi unde veritatis? Voluptates excepturi autem eveniet iusto veritatis nulla voluptatum laudantium aperiam nihil recusandae. Iste explicabo libero, pariatur illum sint, dignissimos corrupti reprehenderit ea illo accusantium possimus alias. Quibusdam.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
   </footer>

   <div id="bola"></div>
</body>
</html>